* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 5px;
}
.header {
    background: radial-gradient(#ffffff,#ffd6d6);
}
a {
    text-decoration: dashed;
    color: #555;
}
nav {
    text-align: right;
    flex: 1;
}
nav ul {
    list-style-type: none;
    display: inline-block;

}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
.container .navbar {
    padding: 0 25px;
    margin: auto;
}
.logo img {
    width: 100px;
    height: auto;
}
.row {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2 {
    flex-basis: 50px;
    min-width: 300px;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
#banner {
    background-image:url("emak\ emak.jpg") ;
    background-size: cover ;
    width: 100%; 
}
.button {
    display: inline-block;
    background-color: #ff523b;
    color: #ffffff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
}
/* featured product */
.categories {
    margin: 70px 0;
}
.categories img {
    width: 100%;
    height: 370px;
}
.col-4 {
    flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img {
    width: 100%;

}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after{
	content: " ";
	background:#ff523b;
	width:80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom:0;
	left:50%;
	transform: translate(-50%);
}

h4{
	color: #555;
	font-weight: normal;
}

.rating .fa{
	color: #ff523b;
}

.col-4:hover{
	transform: translateY(-5px);
}
/* offer        */
.offer {
    background: radial-gradient(#ffffff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.offer-img {
    padding: 50px;
    width: 80%;
}
small {
    color: #555;
}
/* testimonial */
.testimonial {
    padding-top: 100px;
}
.gambar_bulet{
    width: 50px;
    border-radius: 50%;
}
.testimonial .col-3-:hover {
    transform: translateY(-10px)
}
.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3 {
    font-weight: bold;
    color: #555;
    font-size: 15px;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 20px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	transition: transform 0.5s;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
/* brand */
.brands {
    margin: 100px auto;
}
.col-5 {
    width: 160px;
}
.col-5 img {
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
  /* footer */
.footer {
    background-color: black;
    color: #777;
    padding: 60px 0 20px;
    font-size: 14px;
    /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1); */
}
.footer p{
    color: #8a8a8a;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
/* product */
.row-2 {
    justify-content: space-between;
    margin: 80px auto 50px;
}
.page-btn {
    margin: 0 auto 80px;
    display: flex;
    justify-content: center;
    
}
.page-btn span {
	border:1px solid #ff523b;
	margin-left: 10px;
	width:40px;
	height: 40px;
	text-align: center;
	line-height:40px;
	cursor:pointer;
}
.page-btn span:hover {
    background-color: #ff523b;
    color: white;
}
/* about */
.about {
    background-image: url("images/aboutus.jpg");
    background-size: cover;
    width: 100%;
    padding: 70px;
}
.about h1 {
    text-align: center;
    padding: 10px;
}
.about-content {
    background-color: rgba(225,225,225,0.8);
    padding: 30px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
}
/* contact */
.contact {
    padding: 50px 0;
    background-image: url(images/account.jpg);
}
.contact .form-container {
    height: auto;
    width: 50%;
    margin: auto;
}
/* form */
.account-page {
    padding: 50px 0;
    background-image: url(images/account.jpg);
}
form input {
    width: 100%;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    position: relative;
    font-size: 18px;
    padding: 10px 15px;
    background-color: white;
    border-radius: 26px;
    line-height: 1.43;
    height: auto; 
}
.btn {
    display: inline-block;
    background: #ff523b;
    color: white;
    margin: 30px 0;
    border-radius: 30px;
    height: 20px;
}
form .btn {
    width: 100%;
    border: none;
    margin: 10px 0 ;
}
.form-container {
    background-color:rgba(255, 255, 255, 0.5);
    padding: 30px;
    display: inline-block;
    width: 50%;
    margin-left: 20px;
}
.contact .container .form-container {
    display: block;
    margin: 0 auto;
}
.row-account {
    display: flex;
    flex-direction: row;
    margin: 20px;
    justify-content: space-evenly;
}
.cart-page {
    margin: 80px;
}
.cart-info {
    display: flex;
    flex-wrap: wrap;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th {
    text-align: left;
    color: white;
    background-color: #ff523b;
    padding: 5px;
}
td {
    padding: 10px 5px;
}
td input {
    width: 40px;
    height: 40px;
    padding: 5px;
}
td a {
    color: #ff523b;
    font-size: 12;
}
td img {
    width: 80px;
    height: auto;
    margin: 0 5px;
}

